# dsbattery

./: .gitignore  IBatteryReporter.cs  NativeReporter.cs  Program.cs  README.md  build_release.sh  controllerbattery.csproj  dsbattery.csproj  dsbattery.sln  polybar.module  waybar.module
.github/workflows/: dotnet-core.yml
Enums/: Ds4Status.cs
Interfaces/: IBatteryReporter.cs
Models/: Controller.cs
UPower/: UPowerParser.cs  UPowerReporter.cs  UPowerWrapper.cs
distro/arch/: PKGBUILD
modules/: polybar.module  waybar.module
src/dsbattery/: NativeReporter.cs  Program.cs  dsbattery.csproj
src/dsbattery/Constants/: DeviceIdentification.cs
src/dsbattery/Enums/: DeviceKind.cs  DeviceStatus.cs
src/dsbattery/Interfaces/: IBatteryReporter.cs  IDeviceProvider.cs  IDeviceReporter.cs
src/dsbattery/Models/: Controller.cs  ControllerDevice.cs  DualshockDevice.cs
src/dsbattery/Providers/: DeviceProvider.cs  NativeReporter.cs
src/dsbattery/Services/: ControllerDeviceReporter.cs  DeviceDisconnect.cs  DualshockReporter.cs
